main {
  .slider {
    padding: 2rem 0;
    .container {
      .slideshow-container {
        max-width: 123rem;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 4s;
        animation-name: fade;
        animation-duration: 4s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    }
  }

  #bestSales {
    .container {
      .header-title {
        letter-spacing: -0.4.8rem;
        font-size: 2.4rem;
        line-height: 3rem;
        font-weight: 600;
        color: #171717;
        margin-bottom: 2rem;
      }
      .sale-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        border-top: 0.1rem solid #e5e5e5;
        padding: 3rem 0;
        .sale-card {
          box-sizing: border-box;
          width: calc((100% / 10 * 3) - 0.75rem);
          border: 0.1rem solid #d8d8d8;
          border-radius: 1rem;
          padding: 1.5rem 2rem 2rem;
          position: relative;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          background-color: #fff;
          margin-top: 1rem;
          margin-right: 1rem;
          transition: border 0.2s linear, min-height 0.3s linear,
            border-bottom-left-radius 0.2s linear,
            border-bottom-right-radius 0.2s linear, box-shadow 0.2s linear;

          .img-link {
            text-align: center;
            margin: auto;
            padding: 5rem 0.5rem 0.5rem;
            max-width: 100%;
            box-sizing: border-box;

            .img-size {
              margin: auto;
              width: 270px;
              height: 270px;
              max-width: 100%;
              transition: transform 0.1s cubic-bezier(0.29, 0.04, 0.23, 1);
              will-change: transform;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              pointer-events: none;
              position: relative;

              img {
                position: absolute;
                inset: 0px;
                box-sizing: border-box;
                padding: 0px;
                border: none;
                margin: auto;
                display: block;
                width: 0px;
                height: 0px;
                min-width: 100%;
                max-width: 100%;
                min-height: 100%;
                max-height: 100%;
                object-fit: contain;
              }
            }
          }
          .base-info {
            padding-left: 0.8rem;
            display: flex;
            flex-direction: column;
            transition: transform 0.1s linear;
            will-change: transform;
            min-height: 10rem;
            .info-url {
              min-height: 4rem;

              .info-div {
                height: auto;
                max-height: 4rem;
                -webkit-line-clamp: 2;
                line-height: 2rem;
                width: initial;

                span {
                  width: 100%;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  min-height: 4rem;
                  height: 4rem;
                  line-height: 1.8rem;
                  letter-spacing: -0.28px;
                  font-weight: 500;
                  color: #171717;
                  font-size: 1.4rem;

                  &:hover {
                    text-decoration: underline;
                  }
                }
              }
            }

            .price-sec {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              .price {
                max-width: 50%;
                width: auto;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-weight: 700;
                color: #171717;
                font-size: 2rem;
                margin-bottom: 0.7rem;
                display: flex;
                align-items: center;
                margin-top: 0.7rem;
                height: 5rem;
                flex-direction: column;
                justify-content: center;

                .divider {
                  display: flex;
                  align-items: baseline;
                  position: relative;
                  font-weight: 700;
                  color: #171717;
                  font-size: 2rem;

                  .money {
                    display: flex;
                    align-items: baseline;

                    span {
                      color: #171717;
                      font-size: 1.8rem;
                      line-height: 2.4rem;
                      letter-spacing: -0.36px;
                    }
                  }

                  svg {
                    min-width: 1.3rem;
                    width: 1.3rem;
                    height: 1.1rem;
                    min-height: 1.1rem;
                    transform: translateX(2px);
                  }
                }
              }
              .credit {
                line-height: 1.8rem;
                letter-spacing: -0.28px;
                font-size: 1.4rem;
                font-weight: 500;
                color: #171717;
                border: 0.1rem solid #d8d8d8;
                border-radius: 0.5rem;
                min-height: 3rem;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.6rem 1.2rem;
                margin-left: 3%;
                box-sizing: border-box;
                max-width: 19.8rem;

                .credit-sec-border {
                  height: auto;
                  max-height: 3.6rem;
                  -webkit-line-clamp: 2;
                  line-height: 1.8rem;
                  width: initial;
                  span {
                    font-size: 1.2rem;
                    font-weight: 500;
                    color: #171717;
                    line-height: 1.7rem;
                  }
                }
              }
            }
          }
          .order-btns {
            .order-btn {
              transition: all 0.3s ease;
              .order-text {
                z-index: 3;
                display: flex;
                justify-content: center;
                align-items: center;
                span {
                  font-size: 1.8rem;
                  font-weight: 500;
                  line-height: 1.7rem;
                }
              }

              &:hover {
                background-color: #f54330;
                border-color: #da2c18;
                color: $color-white;
              }
            }
          }
        }
      }
    }
  }
}
